
// Задача 36: Задайте одномерный массив, заполненный случайными числами.
//  Найдите сумму элементов, стоящих на нечётных позициях.

// [3, 7, 23, 12] -> 19

// [-4, -6, 89, 6] -> 0



int[] numbers = new int[4]; // объявляем массив из 4 элементов
Random rand = new Random(); // создаем объект для генерации случайных чисел
int sum = 0; // переменная для хранения суммы

// заполняем массив случайными числами и выводим его содержимое
for (int i = 0; i < numbers.Length; i++)
{
    numbers[i] = rand.Next(1, 101); // генерируем число от 1 до 100
    Console.Write(numbers[i] + " ");
}

// находим сумму элементов, стоящих на нечётных позициях
for (int i = 0; i < numbers.Length; i++)
{
    if (i % 2 == 1)
    { // если номер элемента нечётный
        sum += numbers[i]; // добавляем его значение к сумме
    }
}

Console.WriteLine("\nСумма элементов, стоящих на нечётных позициях: " + sum);

