// // Задача 58: Задайте две матрицы. Напишите программу, которая будет находить 
// произведение двух матриц.
// // Например, даны 2 матрицы:
// // 2 4 | 3 4
// // 3 2 | 3 3
// // Результирующая матрица будет:
// // 18 20
// // 15 18

int[,,] arr = new int[2, 2, 2];
int index = 0; // индекс текущего элемента

// заполнение массива неповторяющимися двузначными числами
for (int i = 0; i < 2; i++)
{
    for (int j = 0; j < 2; j++)
    {
        for (int k = 0; k < 2; k++)
        {
            do
            {
                arr[i, j, k] = new Random().Next(10, 100);

            } while (Array.IndexOf(arr, arr[i, j, k]) != index);

            index++;
        }
    }
}





