// // адача 64: Задайте значение N. Напишите программу, 
// // которая выведет все натуральные числа в промежутке от N до 1.
//  Выполнить с помощью рекурсии.

// // N = 5 -> "5, 4, 3, 2, 1"
// // N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Write("Введите натуральное число: ");
int n = int.Parse(Console.ReadLine()!);

PrintNaturalNumbers(n); // вызов метода рекурсивной печати чисел 


static void PrintNaturalNumbers(int n)
{
    if (n == 1) // базовый случай: n равно 1, выводим последнее число и выходим из рекурсии
    {
        Console.Write("1");
        return;
    }

    Console.Write("{0}, ", n); // вывод текущего числа
    PrintNaturalNumbers(n - 1); // рекурсивный вызов метода для числа на единицу меньше
}