// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу,
//  которая будет находить строку с наименьшей суммой элементов.

// Например, задан массив:

// 1 4 7 2

// 5 9 2 3

// 8 4 2 4

// 5 2 6 7

// Программа считает сумму элементов в каждой строке
//  и выдаёт номер строки с наименьшей суммой элементов: 1 строка

int[,] arr = new int[,]
{
    { 1, 4, 7, 2 },
    { 5, 9, 2, 3 },
    { 8, 4, 2, 4 },
    { 5, 2, 6, 7 }
};

int minRow = 0;
int minSum = int.MaxValue;
int m = arr.GetLength(0); // количество строк массива
int n = arr.GetLength(1); // количество столбцов массива

// находим номер строки с наименьшей суммой элементов
for (int i = 0; i < m; i++)
{
    int sum = 0;

    for (int j = 0; j < n; j++)
    {
        sum += arr[i, j];
    }

    if (sum < minSum)
    {
        minSum = sum;
        minRow = i;
    }
}

// выводим номер строки с наименьшей суммой элементов
Console.WriteLine("Номер строки с наименьшей суммой элементов: {0}", minRow + 1);


