// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
//  Напишите программу, которая покажет количество чётных чисел в массиве.

// [345, 897, 568, 234] -> 2


// Создание массива из 10 случайных положительных трёхзначных чисел
int[] arr = new int[10];
Random random = new Random();
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = random.Next(100, 1000);
}

// Подсчёт количества чётных чисел в массиве
int count = 0;
for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] % 2 == 0)
    {
        count++;
    }
}

Console.WriteLine("Количество чётных чисел в массиве: " + count);
