// // Задайте число. Составьте массив чисел НегаФибоначчи, 
// в том числе для отрицательных индексов.

// // Пример:

// // для k = 9 массив будет выглядеть так: 
// [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

int k = 9; // заданное число

int[] negafib = new int[k];
negafib[0] = 48; // первое значение
if (k > 1)
{
    negafib[1] = 13; // второе значение
}
for (int i = 2; i < k; i++)
{
    negafib[i] = negafib[i - 1] + negafib[i - 2]; // сумма двух предыдущих элементов
    negafib[i] *= (-1); // изменение знака
}
// вывод массива на экран
Console.WriteLine(String.Join(", ", negafib));
